<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <style>
 * {
	 box-sizing: border-box;
}

 header {
	 background-color: #fff;
     font-family: 'Kanit', sans-serif;
	 padding: 0;
	 margin: 0;
}
 .our_work_section {
	 text-align: center;
	 position: absolute;
	 width: 100%;
	 height: 100vh;
	 letter-spacing: 4px;
	 overflow: hidden;
	 clip: rect(0, auto, auto, 0);
}
 .our_work_section .fixed {
    overflow: hidden;
    position: fixed;
    top: 7%;
    left: 17%;
    display: flex;
}

 .our_work_section .white {
	 color: #fff;
}
 .our_work_section:nth-child(1) {
	 background-color: #FA7640;
	 color: #000;
	 top: 0;
	 z-index: 1;
}
 .our_work_section:nth-child(1) .fixed {
	 /* transform: translate(-50%, -50%); */
}
 .our_work_section:nth-child(2) {
	 box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
	 background-color: #76D1F8;
	 color: #fff;
	 top: 100vh;
	 z-index: 2;
}
 .our_work_section:nth-child(2) .fixed {
	 /* transform: translate(-50%, -50%); */
}
 .our_work_section:nth-child(3) {
	 box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
	 background-color:#A9FF9C;
	 color: #fff;
	 top: 200vh;
	 z-index: 3;
}
 .our_work_section:nth-child(3) .fixed {
	 /* transform: translate(-50%, -50%); */
}
 .our_work_section:nth-child(4) {
	 box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
	 background-color: #FF8592;
	 color: #fff;
	 top: 300vh;
	 z-index: 4;
}
 .our_work_section:nth-child(4) .fixed {
	 /* transform: translate(-50%, -50%); */
}
 .our_work_section:nth-child(5) {
	 box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
	 background-color: #FFE788;
	 color: #fff;
	 top: 400vh;
	 z-index: 5;
}
 .our_work_section:nth-child(5) .fixed {
	 /* transform: translate(-50%, -50%); */
}
 .our_work_section:nth-child(6) {
	 box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
	 background-color: #0a0a0a;
	 color: #fff;
	 top: 500vh;
	 z-index: 6;
}
 .our_work_section:nth-child(6) .fixed {
	 /* transform: translate(-50%, -50%); */
}
 .our_work_section:nth-child(7) {
	 box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
	 background-color: #0a0a0a;
	 color: #fff;
	 top: 600vh;
	 z-index: 7;
}
 .our_work_section:nth-child(7) .fixed {
	 /* transform: translate(-50%, -50%); */
}
 .our_work_section:nth-child(8) {
	 box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
	 background-color: #0a0a0a;
	 color: #fff;
	 top: 700vh;
	 z-index: 8;
}
 .our_work_section:nth-child(8) .fixed {
	 /* transform: translate(-50%, -50%); */
}
 .our_work_section:nth-child(9) {
	 box-shadow: inset 0 1px 80px rgba(0, 0, 0, 0.14);
	 background-color: #0a0a0a;
	 color: #fff;
	 top: 800vh;
	 z-index: 9;
}
 .our_work_section:nth-child(9) .fixed {
	 /* transform: translate(-50%, -50%); */
}
 .our_work_section:nth-child(10) {
	 background-color: #000;
	 color: #fff;
	 top: 900vh;
	 z-index: 10;
}
 .our_work_section:nth-child(10) .fixed {
	 /* transform: translate(-50%, -50%); */
}
 .oop {
	 position: relative;
	 z-index: auto;
	 height: 10px;
	 background: linear-gradient(141deg, #48ded4 0%, #a026bf 51%, #e82c75 75%);
}
.app_content{ 
    padding-left: 55px;
    width: 55%;
    word-break: break-word;
    font-family: ui-monospace;
}
.fixed img{
width: 259px;
height: fit-content;
}
.fixede{
    overflow: hidden;
    position: fixed;
    top: 7%;
    left: 17%;
    
}
.applogo{
    width: 100%;
    margin-top: 17px;
    background: white;
    padding: 8px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px -2px #777171;
}
.appnameh1{
    font-family: 'Kanit', sans-serif;
    text-align: start;
    line-height: 2.5;
}
.appnameh1 span{
font-family: 'Kanit', sans-serif !important;
font-size: 37px;
color:#4B4B4B;
}
.appdetaildivider{
    position: inherit;
    margin-top: 50%;
    transform: translateY(-50%);
}
.appdetaildiv{
    margin-top: 47px;
    width: 90%;
    color : #516E8A;
}
.appstorediv{
margin-top: 47px;
}
.storeicons{
    width: 54px;
}
    </style>
</head>
<body>
    
<div class="our_work_section">
    <div class="p fixede">
        <div class="row">
            <div class="col-md-6">
                <img src="http://127.0.0.1:5500/mobile_work/images/mobile_phototribe.png" alt="">
            </div>
            <div class="col-md-5">
                <div class="appdetaildivider">
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <div class="col-md-2">
                               <img class="applogo" src="/images/photopeople_icon.png" alt="" srcset="">
                                </div>
                            <div class="appnameh1 col-md-10">
                                <span>Photo People</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row appdetaildiv">
                    <div class="col" style="word-break: break-all;"><p>Photopeople is ment for Studio owners and freelancers May be photographer, videographer, helicam operator, designers and editors to get connected and make booking.
                    </p></div>
                </div>
                <div class="row appstorediv">
                    <div class="col-md-2">
                        <a href="https://play.google.com/store/apps/details?id=com.mobiletemple.photopeople"><img src="/images/playstore.png" class="storeicons" alt="" srcset=""></a>
                    </div>
                    <div class="col-md-2">
                        <img src="/images/ios_store.png" alt="" class="storeicons" srcset="">
                    </div>
                </div>
                
            </div>
            </div>
        </div>
</div>
  </div>
  <div class="our_work_section">
    <div class="p fixede">
        <div class="row">
            <div class="col-md-6">
                <img src="http://127.0.0.1:5500/mobile_work/images/mobile_phototribe.png" alt="">
            </div>
            <div class="col-md-5">
                <div class="appdetaildivider">
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <div class="col-md-2">
                               <img class="applogo" src="/images/h1bq_icon.png" alt="" srcset="">
                                </div>
                            <div class="appnameh1 col-md-10">
                                <span>h1bq</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row appdetaildiv">
                    <div class="col" style="word-break: break-all;"><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
                        some form, by injected humour, or randomised words which don't look even slightly believable.
                    </p></div>
                </div>
                <div class="row appstorediv">
                    <div class="col-md-2">
                       <a href="https://play.google.com/store/apps/details?id=com.dbvertex.company.h1bq"> <img src="/images/playstore.png" class="storeicons" alt="" srcset=""></a>
                    </div>
                    <div class="col-md-2">
                        <img src="/images/ios_store.png" alt="" class="storeicons" srcset="">
                    </div>
                </div>
            </div>
            </div>
        </div>
</div>
  </div>
  <div class="our_work_section">
    <div class="p fixede">
        <div class="row">
            <div class="col-md-6">
                <img src="http://127.0.0.1:5500/mobile_work/images/mobile_phototribe.png" alt="">
            </div>
            <div class="col-md-5">
                <div class="appdetaildivider">
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <div class="col-md-2">
                              <img class="applogo" src="/images/pahadiuncle_icon.png" alt="" srcset="">
                                </div>
                            <div class="appnameh1 col-md-10">
                                <span>Pahadi Uncle</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row appdetaildiv">
                    <div class="col" style="word-break: break-all;"><p>Pahadi Uncle is an online platform which has emerged for one purpose only – to connect local and native artisans, traders, businesses from different regions of Uttarakhand with anyone from anywhere.
                    </p></div>
                </div>
                <div class="row appstorediv">
                    <div class="col-md-2">
                        <a href="https://play.google.com/store/apps/details?id=com.pahadi.uncle"><img src="/images/playstore.png" class="storeicons" alt="" srcset=""></a>
                    </div>
                    <div class="col-md-2">
                        <img src="/images/ios_store.png" alt="" class="storeicons" srcset="">
                    </div>
                </div>
            </div>
            </div>
        </div>
</div>
  </div>
  <div class="our_work_section">
    <div class="p fixede">
        <div class="row">
            <div class="col-md-6">
                <img src="http://127.0.0.1:5500/mobile_work/images/mobile_phototribe.png" alt="">
            </div>
            <div class="col-md-5">
                <div class="appdetaildivider">
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <div class="col-md-2">
                               <img class="applogo" src="/images/thephototribe_logo.png" alt="" srcset="">
                                </div>
                            <div class="appnameh1 col-md-10">
                                <span>The PhotoTribe</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row appdetaildiv">
                    <div class="col" style="word-break: break-all;"><p>Our mission at THE PHOTO TRIBE APP is to build an exclusive community of India’s best visual arts professionals by creating an all inclusive library of India’s most valuable educational resources.
                    </p></div>
                </div>
                <div class="row appstorediv">
                    <div class="col-md-2">
                      <a href="https://play.google.com/store/apps/details?id=com.app.phototribe"> <img src="/images/playstore.png" class="storeicons" alt="" srcset=""></a> 
                    </div>
                    <div class="col-md-2">
                        <a href=""> <img src="/images/ios_store.png" alt="" class="storeicons" srcset=""></a> 
                    </div>
                </div>
            </div>
            </div>
        </div>
</div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  

</body>
</html>